# covid-api-quarkus

./: README.md  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/innowise/: ExampleResource.java
src/main/java/com/innowise/client/: CountryClient.java  CountryStatClient.java
src/main/java/com/innowise/controller/: CountryController.java  CountryStatController.java
src/main/java/com/innowise/dto/: ApiRequest.java  Country.java  CountryStatistics.java  CovidDataByDate.java  MinMaxCases.java
src/main/java/com/innowise/model/: ApiRequest.java  CountryStatistics.java  CovidDataByDate.java  MinMaxCases.java
src/main/java/com/innowise/service/: CountryService.java  CountryStatService.java
src/main/java/com/innowise/util/: CovidHTTPClient.java
src/main/resources/: application.properties
